* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f2f2f2;
}

header {  
  position: relative;
  width: 100%;
  background-color: #FFC107;
  border-bottom: 1px solid #333333;
  padding: 24px 0px;
}

.brand-name {
  font-size: 42px;
  font-weight: bold;
  font-style: italic;
  color: #333333;
  text-decoration: none;
}

.navigation {
  float: right;
  line-height: 50px;
}

.navitems {
  text-decoration: none;
  color: #333333;
  font-weight: bold;
  font-size: 15px;
  margin-left: 12px;
}

.banner-container {
  height: 70%;
}

.banner-container-medium {
  height: 30%;
}

.banner-container-medium .banner-image-about,
.banner-container-medium .banner-image-contact {
  height: 100%;
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.banner-container-medium .banner-image-about {
  background-image: url('../images/Chef-Cooking1.jpg');
}

.banner-container-medium .banner-image-contact {
  background-image: url('../images/background-contact.jpg');
}

.banner-image {
  background-image: url('../images/background-image.jpg');
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.content-container-full {
  width: 100%;
  background-color: #ffffff;
  margin: 50px 0px;
}

.content-container {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

.centerimage
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center; 
    max-width: 100%;
}



.text-center {
  text-align: center;
}

.title {
  font-size: 32px;
  font-weight: bold;
  color: #333333;
  padding: 20px 0px 10px 0px;
  margin: 30px 0px;
  border-bottom: 6px solid #FFC107;
  display: inline-block;
}

.list-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: space-around;
}

.item {
  width: 31%;
  min-height: 350px;
  background-color: #ffffff;
  border-radius: 4px;
  box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.2);
  padding: 30px;
  margin: 20px 10px;
}

.justify-between {
  justify-content: space-between;
}

.block-medium {
  width: 45%;
  height: auto;
}

.paragraph-default {  
  font-size: 18px;
  background-color: #ffffff;
  padding: 20px;
  border: 2px dashed #b7b7b7;
  margin-bottom: 20px;
}

.title-small {
  font-size: 28px;
  font-weight: normal;
  font-style: italic;
  color: #333333;
  padding: 10px 0px 10px 0px;
  margin: 30px 0px;
  border-bottom: 6px solid #FFC107;
  display: inline-block;
}

.item-review {
  width: 30%;
  min-height: 250px;
  background-color: #f7f7f7;
  padding: 30px;
  margin: 20px 10px;
  border-bottom: 5px solid #8a8a8a;
}

.paddingbottom {
  padding-bottom: 50px;
}

.paddinghorizontal {
  padding-left: 70px;
  padding-right: 50px;
}

.item-review p{
  font-size: 14px;
  line-height: 24px;
}

.paragraph-medium {
  font-size: 16px;
  line-height: 32px;
  margin-bottom: 20px;
}

.block-medium p {
  font-size: 16px;
  line-height: 18px;
  margin-bottom: 20px;
}

.block-medium h3 {
  margin-bottom: 25px;
  font-size: 16px;
  margin-top: 50px;
}

.footer-background {
  background-color: #FFC107;
  margin: 0px;
  padding: 50px;
}

.footer-column-left,
.footer-column-right {
  width: 30%;
}

.footer-column-left {
  float: left;
}

.footer-column-right {
  float: right;
}

.title-medium {
  font-size: 24px;
  margin: 10px 0px;
}

a.detail-link {
  font-size: 14px;
  color: #333333;
  font-weight: bold;
  float: right;
  text-decoration: none;
  margin: 20px 0px;
  padding: 5px 0px;
  border-bottom: 2px solid #ffc107;
}

.footer-section p {
  font-size: 14px;
  line-height: 24px;
}

.marginbottom-none {
  margin-bottom: 0px;
}

.clear {
  clear: both;
}

.footer-section .navigation {
  font-size: 15px;
  color: #333333;
  font-weight: bold;
  float: none;
  text-decoration: none;  
}

.footer-section .navigation .navitems {  
  display: block;
  margin: 0px;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #333333;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #333333;
}