<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>El Tapatio</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header>
    <div class="content-container">
      <a href="index.html" class="brand-name">El Tapatio</a>
      <div class="navigation">
        <a href="index.html" class="navitems">HOME</a>
        <a href="about-us.html" class="navitems">ABOUT US</a>
        <a href="contact-us.html" class="navitems">CONTACT US</a>
      </div>
    </div>
  </header>

  <section class="banner-container-medium">
    <div class="banner-image-about"></div>
  </section>

  <section class="content-container">
    <div class="">
      <h1 class="title">About Us</h1>
      <p class="paragraph-medium">
        El Tapatio brings the rich flavor of Mexico to south
        Dallas . Master Chef Elfran, with over 20 years of experience at
        the House of Mexican, now offersthat same fine dining to the
        streets of Dallas with our new Restaurant. Sample his acclaimed
        cuisine at our various mobile locations throughout downtown
        Dallas from 8 a.m. to 10 p.m. on Monday through Friday, and 8
        a.m. to 10 p.m. on Saturday and Sunday. Taste the difference! If
        you can't get away from your desk,El Tapatio will serve you
        excellent.Contact us to cater for your next celebrations and
        experience what Dallas Traveler calls the finest mexican food
        on or off the streets of Dallas.
      </p>

      <p class="paragraph-medium">
        Catering Since 2013 El tapatio has provided top-class
        catering for wedding special events. We cover Charlotte and
        large regions of south of Dallas with our mobile food truck,
        built specially for catering big events. Meals are served hot
        and on the spot at your venue. We have an experienced uniformed
        catering crew providing professional service forevents ranging
        from 30 to 180. We will provide the plates, linens,glass ware
        and other dining items, upon request. El Tapatio is licensed to
        do full bar service catering with a wide range of spirits, beer,
        and wine! Ask us about a custom drink menu for your wedding or
        private event. We also can provide an array of great specialty
        Asian teas and drinks. Impress your friends and co-workers with
        a Curbside Thai-catered
        event!
      </p>

    </div>
  </section>

  <section class="content-container-full marginbottom-none">
    <div class="content-container paddingbottom">
      <div class="text-center">
        <h2 class="title-small">Reviews</h2>
      </div>
      <div class="list-container">
        <div class="item-review">
          <p>Culinary art of the EL Tapatio has been steadily improving
            over the last7 years with fine offerings from Mexico, Organic on
            the Road,El paso and .</p>
        </div>
        <div class="item-review">
          <p>
            EL Pataio is to be congratulated for offering delicious and
            authentic Mexican food at a reasonable price. We think El
            Tapatio provides the finest Mexican food on or off the street of
            Dallas, Texas Traveler Steaming rice with a spicy Mexican sauce
            is common street fare and we all accept its limitations in
            exchange for the convenience of a quick bite on the run.
          </p>
        </div>
        <div class="item-review">
          <p>
            With El tapaio you don't have to compromise. Building on his
            experience as Elfran chef at several fine establishments on the
            south,El pataio has brought the taste of fine dining to the Food
            Cart Wars and we couldn't be happier Food Cart Review Best in
            Show (Mexican)Food Cart Cook-off First Prize Vendor Awards
          </p>
        </div>
      </div>
    </div>
  </section>

  <footer class="content-container-full footer-background">
    <div class="content-container footer-section">
      <div class="footer-column-left">
        <h3 class="title-medium">About Us</h3>
        <p>
          El Tapatio brings the rich flavor of Mexico to south Dallas . Master Chef Elfran, with over 20 years of
          experience
        </p>
        <a href="about-us.html" class="detail-link">Read More...</a>
        <div class="clear"></div>
      </div>
      <div class="footer-column-left paddinghorizontal">
        <h3 class="title-medium">Quick Links</h3>
        <div class="navigation">
          <a href="index.html" class="navitems">HOME</a>
          <a href="about-us.html" class="navitems">ABOUT US</a>
          <a href="contact-us.html" class="navitems">CONTACT US</a>
        </div>
      </div>
      <div class="footer-column-right">
        <h3 class="title-medium">Contact Us</h3>
        <p>
          Address : El tapatio 743 Ivy Street,Tx
        </p>
        <p>
          Call : (214) 555-1151
        </p>
        <p>
          Email : Eltapatio@org.com
        </p>
      </div>
      <div class="clear"></div>
    </div>
  </footer>

</body>

</html>