<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>El Tapatio</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header>
    <div class="content-container">
      <a href="index.html" class="brand-name">El Tapatio</a>
      <div class="navigation">
        <a href="index.html" class="navitems">HOME</a>
        <a href="about-us.html" class="navitems">ABOUT US</a>
        <a href="contact-us.html" class="navitems">CONTACT US</a>
      </div>
    </div>
  </header>

  <section class="banner-container-medium">
    <div class="banner-image-contact"></div>
  </section>

  <section class="content-container paddingbottom">
    <div class="">
      <h1 class="title">Contact Us</h1>

      <div class="list-container justify-between">
        <div class="block-medium">
          <p>
            Contact El Tapatio for your next event or just to find out when
            our Restaurant will next be in your area.
          </p>
          <div>
            <h3>
              Employment opportunities available now!
            </h3>
            <p>
              Address : El tapatio 743 Ivy Street,Tx
            </p>
            <p>
              Call : (214) 555-1151
            </p>
            <p>
              Email : Eltapatio@org.com
            </p>
          </div>

        </div>

        <div class="block-medium">
          <form action="">
            <label for="firstname">First Name</label>
            <input type="text" id="firstname" name="firstname" placeholder="Enter your first name">

            <label for="lastname">Last Name</label>
            <input type="text" id="lastname" name="lastname" placeholder="Enter your last name">

            <label for="mobilenumber">Mobile Number</label>
            <input type="text" id="mobilenumber" name="mobilenumber" placeholder="Enter your mobile number">

            <label for="emailID">Email ID</label>
            <input type="text" id="emailID" name="emailID" placeholder="Enter your email ID">

            <label for="messagetext">Message</label>
            <textarea id="messagetext" name="messagetext" placeholder="Type your message here"
              style="height:100px"></textarea>

            <input type="submit" value="Submit">
          </form>


        </div>

      </div>
    </div>
  </section>

  <footer class="content-container-full footer-background">
    <div class="content-container footer-section">
      <div class="footer-column-left">
        <h3 class="title-medium">About Us</h3>
        <p>
          El Tapatio brings the rich flavor of Mexico to south Dallas . Master Chef Elfran, with over 20 years of
          experience
        </p>
        <a href="about-us.html" class="detail-link">Read More...</a>
        <div class="clear"></div>
      </div>
      <div class="footer-column-left paddinghorizontal">
        <h3 class="title-medium">Quick Links</h3>
        <div class="navigation">
          <a href="index.html" class="navitems">HOME</a>
          <a href="about-us.html" class="navitems">ABOUT US</a>
          <a href="contact-us.html" class="navitems">CONTACT US</a>
        </div>
      </div>
      <div class="footer-column-right">
        <h3 class="title-medium">Contact Us</h3>
        <p>
          Address : El tapatio 743 Ivy Street,Tx
        </p>
        <p>
          Call : (214) 555-1151
        </p>
        <p>
          Email : Eltapatio@org.com
        </p>
      </div>
      <div class="clear"></div>
    </div>
  </footer>

</body>

</html>