<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>El Tapatio</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header>
    <div class="content-container">
      <a href="index.html" class="brand-name">El Tapatio</a>
      <div class="navigation">
        <a href="index.html" class="navitems">HOME</a>
        <a href="about-us.html" class="navitems">ABOUT US</a>
        <a href="contact-us.html" class="navitems">CONTACT US</a>
      </div>
   
    </div>
  </header>

    
  <section class="banner-container">
    <div class="banner-image"></div>
  </section>
     <div class="centerimage">
    <span class="loction"> <img src="now.png" alt="picture">
  </div>
 
  <section class="content-container">
    <div class="text-center">
      <h1 class="title">Our Menu</h1>
    </div>

    <div class="list-container">
      <div class="item">
        Basil Beef Taqueria El mexicono grill Angus beef and sweet basil on top of fresh spring mix
      </div>
      <div class="item">
        Red Cabbage
      </div>
      <div class="item">
        Basil Beef Taqueria El mexicono grill Angus beef and sweet basil
        on top of fresh spring mix
      </div>
      <div class="item">
        Red Cabbage
      </div>
      <div class="item">
        Basil Beef Taqueria El mexicono grill Angus beef and sweet basil
        on top of fresh spring mix
      </div>
      <div class="item">
        Red Cabbage
      </div>
      <div class="item">
        Basil Beef Taqueria El mexicono grill Angus beef and sweet basil
        on top of fresh spring mix
      </div>
      <div class="item">
        Red Cabbage
      </div>
    </div>
  </section>

  <section class="content-container">
    <h1 class="title">Today Locations</h1>
    <p class="paragraph-default">
      8 a.m. to 10 p.m.743 ivy South 7rd Street, Dallas, TX
    </p>
    <p class="paragraph-default">
      11 a.m. to 10 p.m.743 IVY 7nd Street,Dallas, TX
    </p>
    <p class="paragraph-default">
      11a.m. to 10 p.m.23 South IVY Street, Dallas, TX
    </p>
    <p class="paragraph-default">
      11 a.m. to 10 p.m.56 North mall Street, DALLAS, TX.
    </p>
  </section>

  <section class="content-container-full marginbottom-none">
    <div class="content-container paddingbottom">
      <div class="text-center">
        <h2 class="title-small">Reviews</h2>
      </div>
      <div class="list-container">
        <div class="item-review">
          <p>Culinary art of the EL Tapatio has been steadily improving
            over the last7 years with fine offerings from Mexico, Organic on
            the Road,El paso and .</p>
        </div>
        <div class="item-review">
          <p>
            EL Pataio is to be congratulated for offering delicious and
            authentic Mexican food at a reasonable price. We think El
            Tapatio provides the finest Mexican food on or off the street of
            Dallas, Texas Traveler Steaming rice with a spicy Mexican sauce
            is common street fare and we all accept its limitations in
            exchange for the convenience of a quick bite on the run.
          </p>
        </div>
        <div class="item-review">
          <p>
            With El tapaio you don't have to compromise. Building on his
            experience as Elfran chef at several fine establishments on the
            south,El pataio has brought the taste of fine dining to the Food
            Cart Wars and we couldn't be happier Food Cart Review Best in
            Show (Mexican)Food Cart Cook-off First Prize Vendor Awards
          </p>
        </div>
      </div>
    </div>
  </section>

  <footer class="content-container-full footer-background">
    <div class="content-container footer-section">
      <div class="footer-column-left">
        <h3 class="title-medium">About Us</h3>
        <p>
          El Tapatio brings the rich flavor of Mexico to south Dallas . Master Chef Elfran, with over 20 years of
          experience
        </p>
        <a href="about-us.html" class="detail-link">Read More...</a>
        <div class="clear"></div>
      </div>
      <div class="footer-column-left paddinghorizontal">
        <h3 class="title-medium">Quick Links</h3>
        <div class="navigation">
          <a href="index.html" class="navitems">HOME</a>
          <a href="about-us.html" class="navitems">ABOUT US</a>
          <a href="contact-us.html" class="navitems">CONTACT US</a>
        </div>
      </div>
      <div class="footer-column-right">
        <h3 class="title-medium">Contact Us</h3>
        <p>
          Address : El tapatio 743 Ivy Street,Tx
        </p>
        <p>
          Call : (214) 555-1151
        </p>
        <p>
          Email : Eltapatio@org.com
        </p>
      </div>
      <div class="clear"></div>
    </div>
  </footer>

</body>

</html>